<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2022.12</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <song></song>
    <artist></artist>
    <album></album>
    <MusicURL></MusicURL>
    <comment></comment>
    <sequenceTiming>25 ms</sequenceTiming>
    <sequenceType>Animation</sequenceType>
    <mediaFile/>
    <sequenceDuration>30.000</sequenceDuration>
    <imageDir/>
  </head>
  <nextid>1</nextid>
  <Jukebox/>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000A0,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#0000FF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette7=1,C_SLIDER_SparkleFrequency=103</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#0000FF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_MusicSparkles=1,C_CHECKBOX_Palette6=1,C_CHECKBOX_Palette7=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette4=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette7=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette6=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette7=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette4=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#0000FF,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette6=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FF00FF,C_BUTTON_Palette2=#0000FF,C_BUTTON_Palette3=#000000,C_BUTTON_Palette4=#FFFF00,C_BUTTON_Palette5=#0000FF,C_BUTTON_Palette6=#00FFFF,C_BUTTON_Palette7=#FF0000,C_BUTTON_Palette8=#FFFFFF,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette6=1,C_SLIDER_SparkleFrequency=136</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#AA0000,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_MusicSparkles=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette7=1,C_SLIDER_SparkleFrequency=26</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#AA0000,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_MusicSparkles=1,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette6=1,C_CHECKBOX_Palette7=1,C_SLIDER_SparkleFrequency=26</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_MusicSparkles=1,C_CHECKBOX_Palette7=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_MusicSparkles=1,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette4=1</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect>E_TEXTCTRL_ColorWash_Cycles=2</Effect>
    <Effect>B_CHOICE_BufferStyle=Single Line,E_CHECKBOX_Twinkle_ReRandom=0,E_CHECKBOX_Twinkle_Strobe=0,E_CHOICE_Twinkle_Style=New Render Method,E_SLIDER_Twinkle_Count=100,E_SLIDER_Twinkle_Steps=28</Effect>
    <Effect>B_CHOICE_BufferStyle=Single Line,B_CHOICE_BufferTransform=Rotate CC 90,B_SLIDER_Blur=15,E_CHECKBOX_Chase_3dFade1=0,E_CHECKBOX_Chase_Group_All=1,E_CHOICE_Chase_Type1=Bounce from Right,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_SingleStrand_FX=Fireworks 1D,E_CHOICE_SingleStrand_FX_Palette=* Colors Only,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=50,E_SLIDER_FX_Intensity=128,E_SLIDER_FX_Speed=128,E_SLIDER_Number_Chases=1,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=1,T_TEXTCTRL_Fadeout=.5</Effect>
    <Effect>B_CHOICE_BufferStyle=Single Line,B_CHOICE_BufferTransform=Rotate CC 90,B_SLIDER_Blur=15,E_CHECKBOX_Chase_3dFade1=0,E_CHECKBOX_Chase_Group_All=1,E_CHOICE_Chase_Type1=Bounce from Right,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_SingleStrand_FX=Fireworks 1D,E_CHOICE_SingleStrand_FX_Palette=* Colors Only,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=50,E_SLIDER_FX_Intensity=128,E_SLIDER_FX_Speed=128,E_SLIDER_Number_Chases=1,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=1,T_TEXTCTRL_Fadeout=0.50</Effect>
    <Effect>B_CHOICE_BufferStyle=Single Line,E_CHECKBOX_Chase_3dFade1=1,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=Bounce from Right,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_SingleStrand_FX=Fireworks 1D,E_CHOICE_SingleStrand_FX_Palette=* Colors Only,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=100,E_SLIDER_FX_Intensity=128,E_SLIDER_FX_Speed=128,E_SLIDER_Number_Chases=1,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=1,T_TEXTCTRL_Fadeout=.5</Effect>
    <Effect>B_CHOICE_BufferStyle=Single Line,E_CHECKBOX_Chase_3dFade1=1,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=Bounce from Right,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_SingleStrand_FX=Fireworks 1D,E_CHOICE_SingleStrand_FX_Palette=* Colors Only,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=100,E_SLIDER_FX_Intensity=128,E_SLIDER_FX_Speed=128,E_SLIDER_Number_Chases=1,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=1,T_TEXTCTRL_Fadeout=0.50</Effect>
    <Effect>B_CHOICE_BufferStyle=Single Line,E_CHECKBOX_Chase_3dFade1=1,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=Left-Right,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_SingleStrand_FX=Fireworks 1D,E_CHOICE_SingleStrand_FX_Palette=* Colors Only,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=100,E_SLIDER_FX_Intensity=128,E_SLIDER_FX_Speed=128,E_SLIDER_Number_Chases=1,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=1,T_TEXTCTRL_Fadeout=.5</Effect>
    <Effect>B_CHOICE_BufferStyle=Single Line,E_CHECKBOX_Chase_3dFade1=1,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=Left-Right,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_SingleStrand_FX=Fireworks 1D,E_CHOICE_SingleStrand_FX_Palette=* Colors Only,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=100,E_SLIDER_FX_Intensity=128,E_SLIDER_FX_Speed=128,E_SLIDER_Number_Chases=1,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=1,T_TEXTCTRL_Fadeout=0.50</Effect>
    <Effect>B_CHOICE_BufferStyle=Single Line,E_CHECKBOX_Spirals_3D=1,E_CHECKBOX_Spirals_Blend=0,E_CHECKBOX_Spirals_Grow=0,E_CHECKBOX_Spirals_Shrink=0,E_SLIDER_Spirals_Count=1,E_SLIDER_Spirals_Rotation=300,E_SLIDER_Spirals_Thickness=100,E_TEXTCTRL_Spirals_Movement=10</Effect>
    <Effect>B_CHOICE_BufferStyle=Single Line,E_CHECKBOX_Chase_3dFade1=1,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=Bounce from Right,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_SingleStrand_FX=Fireworks 1D,E_CHOICE_SingleStrand_FX_Palette=* Colors Only,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=50,E_SLIDER_FX_Intensity=128,E_SLIDER_FX_Speed=128,E_SLIDER_Number_Chases=1,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=1,T_TEXTCTRL_Fadeout=.5</Effect>
    <Effect>B_CHOICE_BufferStyle=Single Line,E_CHECKBOX_Chase_3dFade1=1,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=Bounce from Right,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_SingleStrand_FX=Fireworks 1D,E_CHOICE_SingleStrand_FX_Palette=* Colors Only,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=50,E_SLIDER_FX_Intensity=128,E_SLIDER_FX_Speed=128,E_SLIDER_Number_Chases=1,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=1,T_TEXTCTRL_Fadeout=0.50</Effect>
    <Effect>B_CHOICE_BufferTransform=Rotate CC 90,B_SLIDER_Blur=2,E_CHECKBOX_Chase_3dFade1=1,E_CHECKBOX_Chase_Group_All=1,E_CHOICE_Chase_Type1=Right-Left,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_SingleStrand_FX=Fireworks 1D,E_CHOICE_SingleStrand_FX_Palette=* Colors Only,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=100,E_SLIDER_FX_Intensity=128,E_SLIDER_FX_Speed=128,E_SLIDER_Number_Chases=1,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=1</Effect>
    <Effect>B_CHOICE_BufferTransform=Rotate CC 90,B_SLIDER_Blur=2,E_CHECKBOX_Chase_3dFade1=1,E_CHECKBOX_Chase_Group_All=1,E_CHOICE_Chase_Type1=Right-Left,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_SingleStrand_FX=Fireworks 1D,E_CHOICE_SingleStrand_FX_Palette=* Colors Only,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=100,E_SLIDER_FX_Intensity=128,E_SLIDER_FX_Speed=128,E_SLIDER_Number_Chases=1,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=1,T_TEXTCTRL_Fadeout=0.50</Effect>
    <Effect>E_CHECKBOX_Spirals_3D=0,E_CHECKBOX_Spirals_Blend=0,E_CHECKBOX_Spirals_Grow=0,E_CHECKBOX_Spirals_Shrink=0,E_SLIDER_Spirals_Count=1,E_SLIDER_Spirals_Rotation=300,E_SLIDER_Spirals_Thickness=100,E_TEXTCTRL_Spirals_Movement=10</Effect>
    <Effect>B_CHOICE_BufferStyle=Single Line,B_SLIDER_Blur=15,E_CHECKBOX_Chase_3dFade1=1,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=Bounce from Right,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_SingleStrand_FX=Fireworks 1D,E_CHOICE_SingleStrand_FX_Palette=* Colors Only,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=100,E_SLIDER_FX_Intensity=128,E_SLIDER_FX_Speed=128,E_SLIDER_Number_Chases=1,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=1,T_TEXTCTRL_Fadeout=.5</Effect>
    <Effect>B_CHOICE_BufferStyle=Single Line,B_SLIDER_Blur=15,E_CHECKBOX_Chase_3dFade1=1,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=Bounce from Right,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_SingleStrand_FX=Fireworks 1D,E_CHOICE_SingleStrand_FX_Palette=* Colors Only,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=100,E_SLIDER_FX_Intensity=128,E_SLIDER_FX_Speed=128,E_SLIDER_Number_Chases=1,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=1,T_TEXTCTRL_Fadeout=0.50</Effect>
    <Effect>B_CHOICE_BufferTransform=Rotate CC 90,E_CHECKBOX_Chase_3dFade1=0,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=Left-Right,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_SingleStrand_FX=Fireworks 1D,E_CHOICE_SingleStrand_FX_Palette=* Colors Only,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=100,E_SLIDER_FX_Intensity=128,E_SLIDER_FX_Speed=128,E_SLIDER_Number_Chases=1,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=1,T_TEXTCTRL_Fadeout=.5</Effect>
    <Effect>B_CHOICE_BufferTransform=Rotate CC 90,E_CHECKBOX_Chase_3dFade1=0,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=Left-Right,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_SingleStrand_FX=Fireworks 1D,E_CHOICE_SingleStrand_FX_Palette=* Colors Only,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=100,E_SLIDER_FX_Intensity=128,E_SLIDER_FX_Speed=128,E_SLIDER_Number_Chases=1,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=1,T_TEXTCTRL_Fadeout=0.50</Effect>
    <Effect></Effect>
    <Effect>B_CHOICE_BufferStyle=Single Line,E_CHECKBOX_Chase_3dFade1=0,E_CHECKBOX_Chase_Group_All=1,E_CHOICE_Chase_Type1=Bounce from Left,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_SingleStrand_FX=Fireworks 1D,E_CHOICE_SingleStrand_FX_Palette=* Colors Only,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=100,E_SLIDER_FX_Intensity=128,E_SLIDER_FX_Speed=128,E_SLIDER_Number_Chases=1,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=10</Effect>
    <Effect>B_CHOICE_BufferStyle=Single Line,B_SLIDER_Blur=15,E_CHECKBOX_Chase_3dFade1=0,E_CHECKBOX_Chase_Group_All=1,E_CHOICE_Chase_Type1=Left-Right,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_SingleStrand_FX=Fireworks 1D,E_CHOICE_SingleStrand_FX_Palette=* Colors Only,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=39,E_SLIDER_FX_Intensity=128,E_SLIDER_FX_Speed=128,E_SLIDER_Number_Chases=2,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=10</Effect>
    <Effect>B_CHOICE_BufferStyle=Single Line,B_CHOICE_BufferTransform=Rotate CC 90,E_CHECKBOX_Chase_3dFade1=1,E_CHECKBOX_Chase_Group_All=1,E_CHOICE_Chase_Type1=Right-Left,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_SingleStrand_FX=Fireworks 1D,E_CHOICE_SingleStrand_FX_Palette=* Colors Only,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=17,E_SLIDER_FX_Intensity=128,E_SLIDER_FX_Speed=128,E_SLIDER_Number_Chases=3,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=6</Effect>
    <Effect>B_CHOICE_BufferStyle=Single Line,B_CHOICE_BufferTransform=Rotate CC 90,E_CHECKBOX_Chase_3dFade1=1,E_CHECKBOX_Chase_Group_All=1,E_CHOICE_Chase_Type1=Right-Left,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_SingleStrand_FX=Fireworks 1D,E_CHOICE_SingleStrand_FX_Palette=* Colors Only,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=50,E_SLIDER_FX_Intensity=128,E_SLIDER_FX_Speed=128,E_SLIDER_Number_Chases=3,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=1,T_TEXTCTRL_Fadeout=0.25</Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="2949181" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="New Timing" visible="1" views="Master View,Trees Only,Stars,Arches,House Outlines,Wreaths,Singing,Snowflakes,Moving Heads" active="0"/>
    <Element collapsed="0" type="timing" name="50ms" visible="1" views="" active="0"/>
    <Element collapsed="0" type="timing" name="100ms" visible="1" views="" active="1"/>
    <Element collapsed="0" type="model" name="Wing" visible="1"/>
    <Element collapsed="0" type="model" name="Wing-2" visible="1"/>
    <Element collapsed="0" type="model" name="Matrix" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="New Timing">
      <EffectLayer/>
    </Element>
    <Element type="timing" name="50ms" fixed="50">
      <EffectLayer/>
    </Element>
    <Element type="timing" name="100ms" fixed="100">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Wing">
      <EffectLayer/>
      <SubModelEffectLayer name="Wings Inner">
        <Effect ref="0" name="Color Wash" startTime="0" endTime="10000" palette="0"/>
        <Effect ref="1" name="Twinkle" id="1" startTime="10000" endTime="20000" palette="1"/>
        <Effect ref="2" name="SingleStrand" selected="1" id="2" startTime="20000" endTime="22000" palette="2"/>
        <Effect ref="3" name="SingleStrand" id="3" startTime="22000" endTime="24000" palette="2"/>
        <Effect ref="3" name="SingleStrand" id="4" startTime="24000" endTime="26000" palette="2"/>
        <Effect ref="3" name="SingleStrand" id="5" startTime="26000" endTime="28000" palette="2"/>
        <Effect ref="3" name="SingleStrand" id="6" startTime="28000" endTime="30000" palette="2"/>
      </SubModelEffectLayer>
      <SubModelEffectLayer name="Wings 2nd Row">
        <Effect ref="1" name="Twinkle" startTime="10000" endTime="20000" palette="3"/>
        <Effect ref="4" name="SingleStrand" id="1" startTime="20000" endTime="22000" palette="4"/>
        <Effect ref="5" name="SingleStrand" id="2" startTime="22000" endTime="24000" palette="4"/>
        <Effect ref="5" name="SingleStrand" id="3" startTime="24000" endTime="26000" palette="4"/>
        <Effect ref="5" name="SingleStrand" id="4" startTime="26000" endTime="28000" palette="4"/>
        <Effect ref="5" name="SingleStrand" id="5" startTime="28000" endTime="30000" palette="4"/>
      </SubModelEffectLayer>
      <SubModelEffectLayer layer="1" name="Wings 2nd Row">
        <Effect ref="6" name="SingleStrand" startTime="20000" endTime="22000" palette="5"/>
        <Effect ref="7" name="SingleStrand" id="1" startTime="22000" endTime="24000" palette="5"/>
        <Effect ref="7" name="SingleStrand" id="2" startTime="24000" endTime="26000" palette="5"/>
        <Effect ref="7" name="SingleStrand" id="3" startTime="26000" endTime="28000" palette="5"/>
        <Effect ref="7" name="SingleStrand" id="4" startTime="28000" endTime="30000" palette="5"/>
      </SubModelEffectLayer>
      <SubModelEffectLayer name="Wings 3rd Row">
        <Effect ref="8" name="Spirals" startTime="10000" endTime="20000" palette="6"/>
        <Effect ref="9" name="SingleStrand" id="1" startTime="20000" endTime="22000" palette="3"/>
        <Effect ref="10" name="SingleStrand" id="2" startTime="22000" endTime="24000" palette="3"/>
        <Effect ref="10" name="SingleStrand" id="3" startTime="24000" endTime="26000" palette="3"/>
        <Effect ref="10" name="SingleStrand" id="4" startTime="26000" endTime="28000" palette="3"/>
        <Effect ref="10" name="SingleStrand" id="5" startTime="28000" endTime="30000" palette="3"/>
      </SubModelEffectLayer>
      <SubModelEffectLayer layer="1" name="Wings 3rd Row">
        <Effect ref="11" name="SingleStrand" startTime="20000" endTime="22000" palette="7"/>
        <Effect ref="12" name="SingleStrand" id="1" startTime="22000" endTime="24000" palette="7"/>
        <Effect ref="12" name="SingleStrand" id="2" startTime="24000" endTime="26000" palette="7"/>
        <Effect ref="12" name="SingleStrand" id="3" startTime="26000" endTime="28000" palette="7"/>
        <Effect ref="12" name="SingleStrand" id="4" startTime="28000" endTime="30000" palette="7"/>
      </SubModelEffectLayer>
      <SubModelEffectLayer name="Wings Outer">
        <Effect ref="13" name="Spirals" startTime="10000" endTime="20000" palette="3"/>
        <Effect ref="14" name="SingleStrand" id="1" startTime="20000" endTime="22000" palette="8"/>
        <Effect ref="15" name="SingleStrand" id="2" startTime="22000" endTime="24000" palette="8"/>
        <Effect ref="15" name="SingleStrand" id="3" startTime="24000" endTime="26000" palette="8"/>
        <Effect ref="15" name="SingleStrand" id="4" startTime="26000" endTime="28000" palette="8"/>
        <Effect ref="15" name="SingleStrand" id="5" startTime="28000" endTime="30000" palette="8"/>
      </SubModelEffectLayer>
      <SubModelEffectLayer layer="1" name="Wings Outer">
        <Effect ref="16" name="SingleStrand" startTime="20000" endTime="22000" palette="3"/>
        <Effect ref="17" name="SingleStrand" id="1" startTime="22000" endTime="24000" palette="3"/>
        <Effect ref="17" name="SingleStrand" id="2" startTime="24000" endTime="26000" palette="3"/>
        <Effect ref="17" name="SingleStrand" id="3" startTime="26000" endTime="28000" palette="3"/>
        <Effect ref="17" name="SingleStrand" id="4" startTime="28000" endTime="30000" palette="3"/>
      </SubModelEffectLayer>
      <SubModelEffectLayer name="Wings 2nd Row Rings">
        <Effect ref="18" name="Color Wash" startTime="0" endTime="10000" palette="9"/>
      </SubModelEffectLayer>
      <SubModelEffectLayer name="Wings 3rd Row Rings">
        <Effect ref="19" name="SingleStrand" startTime="0" endTime="10000" palette="10"/>
      </SubModelEffectLayer>
      <SubModelEffectLayer name="Wings Outer Rings">
        <Effect ref="20" name="SingleStrand" startTime="0" endTime="10000" palette="11"/>
        <Effect ref="21" name="SingleStrand" id="1" startTime="10000" endTime="20000" palette="12"/>
        <Effect ref="22" name="SingleStrand" id="2" startTime="20000" endTime="22000" palette="13"/>
        <Effect ref="22" name="SingleStrand" id="3" startTime="22000" endTime="24000" palette="13"/>
        <Effect ref="22" name="SingleStrand" id="4" startTime="24000" endTime="26000" palette="13"/>
        <Effect ref="22" name="SingleStrand" id="5" startTime="26000" endTime="28000" palette="13"/>
        <Effect ref="22" name="SingleStrand" id="6" startTime="28000" endTime="30000" palette="13"/>
      </SubModelEffectLayer>
    </Element>
    <Element type="model" name="Wing-2">
      <EffectLayer/>
      <SubModelEffectLayer name="Wings Inner">
        <Effect ref="0" name="Color Wash" startTime="0" endTime="10000" palette="0"/>
        <Effect ref="1" name="Twinkle" id="1" startTime="10000" endTime="20000" palette="1"/>
        <Effect ref="3" name="SingleStrand" id="2" startTime="20000" endTime="22000" palette="2"/>
        <Effect ref="3" name="SingleStrand" id="3" startTime="22000" endTime="24000" palette="2"/>
        <Effect ref="3" name="SingleStrand" id="4" startTime="24000" endTime="26000" palette="2"/>
        <Effect ref="3" name="SingleStrand" id="5" startTime="26000" endTime="28000" palette="2"/>
        <Effect ref="3" name="SingleStrand" id="6" startTime="28000" endTime="30000" palette="2"/>
      </SubModelEffectLayer>
      <SubModelEffectLayer name="Wings 2nd Row">
        <Effect ref="1" name="Twinkle" startTime="10000" endTime="20000" palette="3"/>
        <Effect ref="5" name="SingleStrand" id="1" startTime="20000" endTime="22000" palette="4"/>
        <Effect ref="5" name="SingleStrand" id="2" startTime="22000" endTime="24000" palette="4"/>
        <Effect ref="5" name="SingleStrand" id="3" startTime="24000" endTime="26000" palette="4"/>
        <Effect ref="5" name="SingleStrand" id="4" startTime="26000" endTime="28000" palette="4"/>
        <Effect ref="5" name="SingleStrand" id="5" startTime="28000" endTime="30000" palette="4"/>
      </SubModelEffectLayer>
      <SubModelEffectLayer layer="1" name="Wings 2nd Row">
        <Effect ref="7" name="SingleStrand" startTime="20000" endTime="22000" palette="5"/>
        <Effect ref="7" name="SingleStrand" id="1" startTime="22000" endTime="24000" palette="5"/>
        <Effect ref="7" name="SingleStrand" id="2" startTime="24000" endTime="26000" palette="5"/>
        <Effect ref="7" name="SingleStrand" id="3" startTime="26000" endTime="28000" palette="5"/>
        <Effect ref="7" name="SingleStrand" id="4" startTime="28000" endTime="30000" palette="5"/>
      </SubModelEffectLayer>
      <SubModelEffectLayer name="Wings 3rd Row">
        <Effect ref="8" name="Spirals" startTime="10000" endTime="20000" palette="6"/>
        <Effect ref="10" name="SingleStrand" id="1" startTime="20000" endTime="22000" palette="3"/>
        <Effect ref="10" name="SingleStrand" id="2" startTime="22000" endTime="24000" palette="3"/>
        <Effect ref="10" name="SingleStrand" id="3" startTime="24000" endTime="26000" palette="3"/>
        <Effect ref="10" name="SingleStrand" id="4" startTime="26000" endTime="28000" palette="3"/>
        <Effect ref="10" name="SingleStrand" id="5" startTime="28000" endTime="30000" palette="3"/>
      </SubModelEffectLayer>
      <SubModelEffectLayer layer="1" name="Wings 3rd Row">
        <Effect ref="12" name="SingleStrand" startTime="20000" endTime="22000" palette="7"/>
        <Effect ref="12" name="SingleStrand" id="1" startTime="22000" endTime="24000" palette="7"/>
        <Effect ref="12" name="SingleStrand" id="2" startTime="24000" endTime="26000" palette="7"/>
        <Effect ref="12" name="SingleStrand" id="3" startTime="26000" endTime="28000" palette="7"/>
        <Effect ref="12" name="SingleStrand" id="4" startTime="28000" endTime="30000" palette="7"/>
      </SubModelEffectLayer>
      <SubModelEffectLayer name="Wings Outer">
        <Effect ref="13" name="Spirals" startTime="10000" endTime="20000" palette="3"/>
        <Effect ref="15" name="SingleStrand" id="1" startTime="20000" endTime="22000" palette="8"/>
        <Effect ref="15" name="SingleStrand" id="2" startTime="22000" endTime="24000" palette="8"/>
        <Effect ref="15" name="SingleStrand" id="3" startTime="24000" endTime="26000" palette="8"/>
        <Effect ref="15" name="SingleStrand" id="4" startTime="26000" endTime="28000" palette="8"/>
        <Effect ref="15" name="SingleStrand" id="5" startTime="28000" endTime="30000" palette="8"/>
      </SubModelEffectLayer>
      <SubModelEffectLayer layer="1" name="Wings Outer">
        <Effect ref="17" name="SingleStrand" startTime="20000" endTime="22000" palette="3"/>
        <Effect ref="17" name="SingleStrand" id="1" startTime="22000" endTime="24000" palette="3"/>
        <Effect ref="17" name="SingleStrand" id="2" startTime="24000" endTime="26000" palette="3"/>
        <Effect ref="17" name="SingleStrand" id="3" startTime="26000" endTime="28000" palette="3"/>
        <Effect ref="17" name="SingleStrand" id="4" startTime="28000" endTime="30000" palette="3"/>
      </SubModelEffectLayer>
      <SubModelEffectLayer name="Wings 2nd Row Rings">
        <Effect ref="18" name="Color Wash" startTime="0" endTime="10000" palette="9"/>
      </SubModelEffectLayer>
      <SubModelEffectLayer name="Wings 3rd Row Rings">
        <Effect ref="19" name="SingleStrand" startTime="0" endTime="10000" palette="10"/>
      </SubModelEffectLayer>
      <SubModelEffectLayer name="Wings Outer Rings">
        <Effect ref="20" name="SingleStrand" startTime="0" endTime="10000" palette="11"/>
        <Effect ref="21" name="SingleStrand" id="1" startTime="10000" endTime="20000" palette="12"/>
        <Effect ref="22" name="SingleStrand" id="2" startTime="20000" endTime="22000" palette="13"/>
        <Effect ref="22" name="SingleStrand" id="3" startTime="22000" endTime="24000" palette="13"/>
        <Effect ref="22" name="SingleStrand" id="4" startTime="24000" endTime="26000" palette="13"/>
        <Effect ref="22" name="SingleStrand" id="5" startTime="26000" endTime="28000" palette="13"/>
        <Effect ref="22" name="SingleStrand" id="6" startTime="28000" endTime="30000" palette="13"/>
      </SubModelEffectLayer>
    </Element>
    <Element type="model" name="Matrix">
      <EffectLayer/>
      <EffectLayer/>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
